# organizations

./: .gitignore  README.md  db.sql  pom.xml  说明.md  需求分析图.xmind
organization-server/: pom.xml
organization-server/src/main/java/com/lhamster/: OrganizationsServerApplication.java
organization-server/src/main/java/com/lhamster/aspect/: OrgActivityMessageAop.java  OrgBoardMessageAop.java  OrgNewsMessageAop.java  OrgUserMessageAop.java  OrganizationMessageAop.java  UserAop.java  UserMessageAop.java
organization-server/src/main/java/com/lhamster/config/: DbConfig.java  MybatisPlusPageConfig.java  RedisConfig.java
organization-server/src/main/java/com/lhamster/facadeImpl/: DemoFacadeImpl.java  DepartmentFacadeImpl.java  MessageFacadeImpl.java  OrgActivityFacadeImpl.java  OrgBoardFacadeImpl.java  OrgDepartmentFacadeImpl.java  OrgMessageFacadeImpl.java  OrgNewsFacadeImpl.java  OrgRoleFacadeImpl.java  OrgUserFacadeImpl.java  OrganizationFacadeImpl.java  UserFacadeImpl.java
organization-server/src/main/java/com/lhamster/mapper/: OrgActivityMapper.java  OrgApplicationMapper.java  OrgBoardsMapper.java  OrgCommentsMapper.java  OrgDepartmentMapper.java  OrgLimitMapper.java  OrgMessageMapper.java  OrgNewsMapper.java  OrgOrganizationMapper.java  OrgRoleMapper.java  OrgTransMapper.java  OrgUserMapper.java  OrgUserOrganizationRelMapper.java  OrgUserRoleRelMapper.java
organization-server/src/main/java/com/lhamster/mapper/xml/: OrgApplicationMapper.xml  OrgCommentsMapper.xml  OrgOrganizationMapper.xml  OrgRoleMapper.xml  OrgUserMapper.xml  OrgUserOrganizationRelMapper.xml
organization-server/src/main/java/com/lhamster/service/: OrgActivityService.java  OrgApplicationService.java  OrgBoardsService.java  OrgCommentsService.java  OrgDepartmentService.java  OrgLimitService.java  OrgMessageService.java  OrgNewsService.java  OrgOrganizationService.java  OrgRoleService.java  OrgTransService.java  OrgUserOrganizationRelService.java  OrgUserRoleRelService.java  OrgUserService.java
organization-server/src/main/java/com/lhamster/service/impl/: OrgActivityServiceImpl.java  OrgApplicationServiceImpl.java  OrgBoardsServiceImpl.java  OrgCommentsServiceImpl.java  OrgDepartmentServiceImpl.java  OrgLimitServiceImpl.java  OrgMessageServiceImpl.java  OrgNewsServiceImpl.java  OrgOrganizationServiceImpl.java  OrgRoleServiceImpl.java  OrgTransServiceImpl.java  OrgUserOrganizationRelServiceImpl.java  OrgUserRoleRelServiceImpl.java  OrgUserServiceImpl.java
organization-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
organization-server/src/main/resources/mybatis/: mybatis-config.xml
organization-server/src/main/resources/mybatis/mapper/: OrgActivityMapper.xml  OrgBoardsMapper.xml  OrgDepartmentMapper.xml  OrgLimitMapper.xml  OrgMessageMapper.xml  OrgNewsMapper.xml  OrgTransMapper.xml  OrgUserMapper.xml  OrgUserOrganizationRelMapper.xml  OrgUserRoleRelMapper.xml
organizations-api/: pom.xml
organizations-api/src/main/java/com/lhamster/entity/: OrgActivity.java  OrgApplication.java  OrgBoards.java  OrgComments.java  OrgDepartment.java  OrgLimit.java  OrgMessage.java  OrgNews.java  OrgOrganization.java  OrgRole.java  OrgTrans.java  OrgUser.java  OrgUserOrganizationRel.java  OrgUserRoleRel.java
organizations-api/src/main/java/com/lhamster/facade/: DemoFacade.java  DepartmentFacade.java  MessageFacade.java  OrgActivityFacade.java  OrgBoardFacade.java  OrgDepartmentFacade.java  OrgMessageFacade.java  OrgNewsFacade.java  OrgRoleFacade.java  OrgUserFacade.java  OrganizationFacade.java  UserFacade.java
organizations-api/src/main/java/com/lhamster/request/: CancelOrganizationRequest.java  ChangePwdRequest.java  CheckOrganizationRequest.java  CreateDepartmentRequest.java  CreateOrganizationRequest.java  LoginRequest.java  MessageRequest.java  MyOrganizationPageRequest.java  OfficeDepartmentRequest.java  OrgApplicationRequest.java  OrgBoardRequest.java  OrgCommentRequest.java  OrgCreateActivityRequest.java  OrgCreateNewsRequest.java  OrgFundRequest.java  OrgFundTransRequest.java  OrgJudgeApplicationRequest.java  OrgNewsPageRequest.java  OrgUpdateActivityRequest.java  OrgUpdateBoardRequest.java  OrgUpdateNewsRequest.java  OrgUserListRequest.java  OrgUserRequest.java  OrganizationPageRequest.java  RegisterRequest.java  UpdateDepartmentRequest.java  UpdateOrganizationRequest.java  UpdateUserRequest.java  UserListRequest.java
organizations-api/src/main/java/com/lhamster/response/: DepartmentInfoResponse.java  OrgActivityInfoResponse.java  OrgActivityListInfoResponse.java  OrgApplicationListInfoResponse.java  OrgBoardLIstInfoResponse.java  OrgComInfoResponse.java  OrgMessageInfoResponse.java  OrgNewsInfoResponse.java  OrgNewsListInfoResponse.java  OrgOrganizationInfoResponse.java  OrgOrganizationListInfoResponse.java  OrgRoleInfoResponse.java  OrgTransInfoResponse.java  OrgUserInfoResponse.java
organizations-common/: pom.xml
organizations-common/src/main/java/com/lhamster/util/: Audience.java  Constants.java  (+4 more)
organizations-web/: pom.xml
organizations-web/src/main/java/com/lhamster/: OrganizationsWebApplication.java
organizations-web/src/main/java/com/lhamster/config/: GlobalConfig.java  Swagger2Configuration.java
organizations-web/src/main/java/com/lhamster/controller/: DemoController.java  DepartmentController.java  OrgActivityController.java  OrgApplicationController.java  OrgBoardController.java  OrgBoardsController.java  OrgCommentsController.java  OrgDepartmentController.java  OrgLimitController.java  OrgMessageController.java  OrgNewsController.java  OrgOrganizationController.java  OrgOrganizationsController.java  OrgRoleController.java  OrgTransController.java  OrgUserController.java  OrgUserOrganizationRelController.java  OrgUserRoleRelController.java  OrganizationsController.java  UserController.java
organizations-web/src/main/java/com/lhamster/interceptor/: JwtInterceptor.java
organizations-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
organizations-web/src/main/resources/static/: index.html
(+6 files in other folders)
